[gd_scene format=3 uid="uid://bhqgytetkbcar"]

[ext_resource type="Script" uid="uid://b78kox4w3imi3" path="res://Npcs/special_person.gd" id="1_i6q8b"]
[ext_resource type="PackedScene" uid="uid://bl24rai8resv5" path="res://Npcs/man_npc.tscn" id="1_prda0"]


[node name="special" unique_id=1183907964 instance=ExtResource("1_prda0")]
script = ExtResource("1_i6q8b")

[node name="Endgame" type="Timer" parent="." index="8" unique_id=1157352604]

[connection signal="timeout" from="Endgame" to="." method="_on_endgame_timeout"]
