[gd_scene format=3 uid="uid://1ketbop41s76"]

[ext_resource type="Script" uid="uid://cnikgjitu8rfh" path="res://plater.gd" id="1_0bd2a"]
[ext_resource type="Texture2D" uid="uid://cbus1nx2sddb7" path="res://art/scaryMan.png" id="2_8nnqd"]

[node name="Plater" type="CharacterBody2D" unique_id=1402065609]
script = ExtResource("1_0bd2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1845020817]

[node name="ScaryMan" type="Sprite2D" parent="." unique_id=1909866874]
position = Vector2(0.5, 0)
texture = ExtResource("2_8nnqd")
